# DXF

./: .gitignore  DXF.sln  DXF.sln.bak  LICENSE  README.md
DXFConsole/: App.cs  DXF.xml  DXFConsole.csproj  Program.cs
DXFConsole/Properties/: launchSettings.json
DXFLibrary/: 3DFace.cs  AppIDRecord.cs  Arc.cs  Block.cs  BlockParser.cs  BlockRecord.cs  Circle.cs  Class.cs  ClassParser.cs  DXF3DFace.cs  DXFAppIDRecord.cs  DXFArc.cs  DXFBlock.cs  DXFBlockRecord.cs  DXFCircle.cs  DXFClass.cs  DXFDimStyleRecord.cs  DXFDocument.cs  DXFEllipse.cs  DXFEntity.cs  DXFGenericEntity.cs  DXFHeader.cs  DXFInsert.cs  DXFLWPolyLine.cs  DXFLayerRecord.cs  DXFLibrary.csproj  DXFLine.cs  DXFLineTypeRecord.cs  DXFPoint.cs  DXFPointEntity.cs  DXFPolyLine.cs  DXFRay.cs  DXFShape.cs  DXFSolid.cs  DXFSpline.cs  DXFStyleRecord.cs  DXFTables.cs  DXFTolerance.cs  DXFTrace.cs  DXFUCSRecord.cs  (+41 more)
DXFTest/: DXFTest.csproj  UnitTest1.cs
