<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DXF</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DXFLibrary\DXFLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ShapeLibrary">
      <HintPath>..\ThirdParty\Shape\netcoreapp3.1\ShapeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TracerLibrary">
      <HintPath>..\ThirdParty\Tracer\netcoreapp3.1\TracerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="DXF.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SonarMote_lasercut plans_1.75mm acrylic.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>