<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DXFLibrary</AssemblyName>
    <RootNamespace>DXFLibrary</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ShapeLibrary">
      <HintPath>..\ThirdParty\Shape\net6.0\ShapeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TracerLibrary">
      <HintPath>..\ThirdParty\Tracer\net6.0\TracerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>